body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f6f8;
}

.navbar {
  background: #1e293b;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
}

.container {
  max-width: 1000px;
  margin: 40px auto;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.form-input {
  width: 100%;
  padding: 10px;
  margin: 12px 0;
}

.btn {
  padding: 10px 20px;
  border: none;
  background: #2563eb;
  color: white;
  cursor: pointer;
  border-radius: 6px;
}

.btn:hover {
  background: #1d4ed8;
}

.portal-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.portal-card {
  text-align: center;
  padding: 40px;
  cursor: pointer;
  transition: 0.3s;
}

.portal-card:hover {
  transform: translateY(-5px);
}

h2 {
  color: #1e293b;
}

.form-input {
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  font-size: 15px;
}

.form-input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}
/* LOGIN PAGE */

.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #2563eb, #1e293b);
}

.login-card {
  background: white;
  padding: 40px;
  width: 100%;
  max-width: 420px;
  border-radius: 14px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
}

.login-card h2 {
  text-align: center;
  color: #1e293b;
  margin-bottom: 8px;
}

.login-subtitle {
  text-align: center;
  color: #64748b;
  margin-bottom: 30px;
  font-size: 14px;
}

.form-input {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 18px;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
  font-size: 15px;
}

.form-input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

.btn {
  background: #2563eb;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #1d4ed8;
}

.btn-full {
  width: 100%;
}
/* LOGIN BACKGROUND */
.login-bg {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
}



/* GLASS CARD */
.glass-card {
  width: 100%;
  max-width: 420px;
  padding: 40px;
  border-radius: 22px;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.6);
  color: #ffffff;
  text-align: center;
  position: relative;
}


/* ICON */
.login-icon {
  width: 46px;
  height: 46px;
  margin: 0 auto 18px;
  border-radius: 14px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

/* TEXT */
.glass-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #ffffff;
}

.subtitle {
  font-size: 14px;
  color: #d1d5db;
  margin-bottom: 26px;
}


/* INPUTS */
.glass-input {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 16px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.2);
  background: rgba(255,255,255,0.08);
  color: #ffffff;
  font-size: 14px;
  outline: none;
}

.glass-input::placeholder {
  color: #cbd5f5;
}

.glass-input:focus {
  border-color: #38bdf8;
  box-shadow: 0 0 0 2px rgba(56,189,248,0.3);
}

.glass-input select {
  appearance: none;
  color: #0f172a;
}


/* BUTTON */
.dark-btn {
  width: 100%;
  padding: 13px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(135deg, #0f172a, #020617);
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.dark-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.4);
}

.glass-card::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 20px;
  box-shadow: 0 0 80px rgba(59, 130, 246, 0.15);
  pointer-events: none;
}
/* ===== HOME PAGE BACKGROUND ===== */
.home-bg {
  min-height: 100vh;
  background: linear-gradient(
    135deg,
    #020617,
    #0f172a,
    #020617
  );
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ===== GLASS CONTAINER ===== */
.home-glass {
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  padding: 50px;
  border-radius: 24px;
  box-shadow: 0 30px 60px rgba(0,0,0,0.4);
  max-width: 900px;
  width: 90%;
  text-align: center;
}

/* ===== TEXT ===== */
.home-glass h1 {
  color: #0f172a;
  margin-bottom: 6px;
}

.home-subtitle {
  color: #475569;
  margin-bottom: 40px;
  font-size: 15px;
}

/* ===== GRID ===== */
.portal-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

/* ===== PORTAL CARD ===== */
.portal-card {
  background: rgba(255,255,255,0.85);
  border-radius: 20px;
  padding: 40px;
  cursor: pointer;
  transition: 0.35s;
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.portal-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 30px 60px rgba(0,0,0,0.25);
}

.portal-card h3 {
  color: #0f172a;
  margin-bottom: 10px;
}

.portal-card p {
  color: #475569;
  margin-bottom: 24px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .portal-grid {
    grid-template-columns: 1fr;
  }
}
.glass-input select {
  appearance: none;
}

.glass-input option {
  color: #0f172a;
}
/* ===== DASHBOARD BACKGROUND ===== */
/* ================= FINAL DARK GLASS FIX ================= */

/* DASHBOARD BACKGROUND */
.dashboard-bg {
  min-height: 100vh;
  padding: 60px 20px;
  background: linear-gradient(135deg, #020617, #0f172a, #020617);
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* GLASS CONTAINER */
.jobs-glass,
.dashboard-glass,
.glass-card {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-radius: 22px;
  box-shadow: 0 25px 60px rgba(0,0,0,0.6);
  color: #ffffff;
}

/* JOB GRID */
.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

/* JOB CARD */
.job-card {
  background: rgba(255,255,255,0.16);
  border-radius: 18px;
  padding: 22px;
  transition: 0.3s;
}

.job-card:hover {
  transform: translateY(-6px);
  background: rgba(255,255,255,0.22);
}

/* JOB TEXT */
.job-card h3 {
  color: #ffffff;
  margin-bottom: 6px;
}

.job-meta {
  color: #e5e7eb;
  opacity: 0.9;
  font-size: 14px;
}

.job-date {
  color: #cbd5f5;
  font-size: 13px;
}

/* BUTTON */
.dark-btn {
  padding: 13px 26px;
  border-radius: 14px;
  border: none;
  background: linear-gradient(135deg, #1e293b, #020617);
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.dark-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.5);
}

/* SUCCESS BUTTON */
.dark-btn.success {
  background: linear-gradient(135deg, #22c55e, #16a34a);
}

/* EMPTY TEXT */
.empty-text {
  text-align: center;
  color: #e5e7eb;
  opacity: 0.8;
}

/* ===== DASHBOARD ACTIONS ===== */
.dashboard-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

/* ===== PRIMARY BUTTON (POST JOB) ===== */
.primary-btn {
  padding: 13px 26px;
  border-radius: 14px;
  border: none;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.primary-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 30px rgba(34, 197, 94, 0.4);
}

/* ===== DARK BUTTON (VIEW JOBS) ===== */
.dark-btn {
  padding: 13px 26px;
  border-radius: 14px;
  border: none;
  background: linear-gradient(135deg, #0f172a, #020617);
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.dark-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.4);
}

/* ===== NAVBAR ===== */
.navbar {
  height: 64px;
  background: linear-gradient(135deg, #020617, #020617cc);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.5);
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Left section */
.nav-left {
  display: flex;
  gap: 22px;
}

/* Links */
.nav-link {
  color: #e5e7eb;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  position: relative;
  padding-bottom: 4px;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0%;
  height: 2px;
  background: #38bdf8;
  transition: 0.3s;
}

.nav-link:hover::after {
  width: 100%;
}

/* Logout button */
.logout-btn {
  padding: 8px 18px;
  border-radius: 10px;
  border: 1px solid #334155;
  background: transparent;
  color: #f8fafc;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s;
}

.logout-btn:hover {
  background: #ef4444;
  border-color: #ef4444;
  box-shadow: 0 10px 25px rgba(239, 68, 68, 0.4);
}

/* ===== PAGE BACKGROUND ===== */
.page-bg {
  min-height: 100vh;
  background: linear-gradient(135deg, #020617, #020617dd);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ===== GLASS CARD ===== */
.glass-card {
  width: 360px;
  padding: 30px;
  background: rgba(255,255,255,0.08);
  backdrop-filter: blur(18px);
  border-radius: 20px;
  border: 1px solid rgba(255,255,255,0.15);
  box-shadow: 0 30px 80px rgba(0,0,0,0.6);
  color: #f8fafc;
}

.glass-card.large {
  width: 420px;
}

/* Titles */
.page-title {
  text-align: center;
  font-size: 22px;
  margin-bottom: 6px;
}

.subtitle {
  text-align: center;
  font-size: 13px;
  color: #cbd5f5;
  margin-bottom: 22px;
}

/* Inputs */
.glass-input {
  width: 100%;
  padding: 11px 14px;
  margin-bottom: 14px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.2);
  background: rgba(184, 129, 129, 0.12);
  color: #fff;
  font-size: 14px;
  outline: none;
}

.glass-input::placeholder {
  color: #cbd5f5;
}

.glass-input:focus {
  border-color: #38bdf8;
  box-shadow: 0 0 0 2px rgba(56,189,248,0.3);
}

.textarea {
  min-height: 90px;
  resize: none;
}

/* Buttons */
.dark-btn {
  width: 100%;
  padding: 12px;
  border-radius: 14px;
  border: none;
  background: linear-gradient(135deg, #1e293b, #020617);
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.dark-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.6);
}

/* Success button */
.dark-btn.success {
  background: linear-gradient(135deg, #22c55e, #16a34a);
}

.dark-btn.success:hover {
  box-shadow: 0 20px 40px rgba(34,197,94,0.45);
}

.page-bg {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.glass-card {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(12px);
  border-radius: 18px;
  padding: 35px;
  width: 100%;
  max-width: 1100px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  color: #fff;
}

.glass-card.wide {
  max-width: 1200px;
}

.page-title {
  font-size: 32px;
  margin-bottom: 5px;
}

.subtitle {
  opacity: 0.8;
  margin-bottom: 30px;
}

.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.job-card {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 14px;
  padding: 20px;
  transition: all 0.3s ease;
}

.job-card:hover {
  transform: translateY(-6px);
  background: rgba(255, 255, 255, 0.22);
}

.job-meta {
  font-size: 14px;
  opacity: 0.85;
  margin: 8px 0;
}

.salary {
  font-weight: bold;
  margin-bottom: 15px;
}

.dark-btn {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.dark-btn.primary {
  background: linear-gradient(135deg, #1e90ff, #00bfff);
  color: white;
}

.dark-btn.primary:hover {
  opacity: 0.9;
}

.empty-text {
  text-align: center;
  opacity: 0.7;
}
.job-details-card {
  max-width: 700px;
}

.job-meta {
  color: #ffffff;        /* pure white */
  font-weight: 500;
  opacity: 0.9;
  margin-bottom: 10px;
}

.salary.big {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.job-desc {
  background: rgba(255, 255, 255, 0.12);
  padding: 18px;
  border-radius: 12px;
  margin-bottom: 25px;
}

.job-desc h4 {
  margin-bottom: 8px;
}

.apply-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.file-input {
  padding: 8px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  border: none;
}

.dark-btn.success {
  background: linear-gradient(135deg, #32cd32, #2ecc71);
  color: white;
  font-size: 16px;
}
/* background */
.dashboard-bg {
  min-height: 100vh;
  padding: 60px 20px;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* glass container */
.jobs-glass {
  width: 100%;
  max-width: 1100px;
  padding: 40px;
  border-radius: 22px;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.35);
  color: #fff;
}

/* heading */
.jobs-glass h1 {
  font-size: 32px;
  margin-bottom: 8px;
  text-align: center;
}

.dashboard-subtitle {
  text-align: center;
  color: #d1d5db;
  margin-bottom: 35px;
}

/* empty text */
.empty-text {
  text-align: center;
  font-size: 18px;
  color: #e5e7eb;
  margin-top: 30px;
}

/* grid */
.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
}

/* job card */
.job-card {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 18px;
  padding: 22px;
  transition: all 0.3s ease;
}

.job-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

/* title */
.job-card h3 {
  font-size: 20px;
  margin-bottom: 6px;
}

/* company + location */
.job-meta {
  color: #ffffff;
  font-weight: 500;
  opacity: 0.9;
  margin-bottom: 10px;
}

/* salary */
.job-card p strong {
  color: #22c55e;
}

/* date */
.job-date {
  font-size: 14px;
  color: #cbd5f5;
  margin-top: 8px;
}

/* ===== HOME FINAL POLISH ===== */

.home-bg {
  min-height: 100vh;
  background: radial-gradient(
      circle at top,
      rgba(56, 189, 248, 0.15),
      transparent 60%
    ),
    linear-gradient(135deg, #020617, #0f172a, #020617);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Glass container */
.home-glass {
  width: 100%;
  max-width: 880px;
  padding: 50px;
  border-radius: 28px;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  box-shadow: 0 40px 90px rgba(0, 0, 0, 0.6);
  text-align: center;
}

/* Heading */
.home-glass h1 {
  font-size: 36px;
  font-weight: 700;
  color: #f8fafc;
  margin-bottom: 8px;
}

.home-subtitle {
  color: #cbd5f5;
  font-size: 15px;
  margin-bottom: 45px;
}

/* Grid */
.portal-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

/* Portal cards */
.portal-card {
  background: rgba(255, 255, 255, 0.14);
  border-radius: 24px;
  padding: 45px 30px;
  cursor: pointer;
  transition: all 0.35s ease;
  box-shadow: 0 20px 40px rgba(0,0,0,0.35);
}

.portal-card:hover {
  transform: translateY(-8px);
  background: rgba(255, 255, 255, 0.22);
  box-shadow: 0 35px 70px rgba(0,0,0,0.55);
}

.portal-card h3 {
  font-size: 22px;
  color: #f8fafc;
  margin-bottom: 10px;
}

.portal-card p {
  color: #cbd5f5;
  margin-bottom: 28px;
  font-size: 14px;
}

/* Disabled portal */
.portal-card.disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

.portal-card.disabled:hover {
  transform: none;
  box-shadow: none;
}

/* Responsive */
@media (max-width: 768px) {
  .portal-grid {
    grid-template-columns: 1fr;
  }

  .home-glass h1 {
    font-size: 28px;
  }
} 
.search-input {
  width: 100%;
  padding: 12px;
  margin: 20px 0;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
}

