/* Reset + Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
}

/* ---------- AUTH BOX ---------- */
.auth-box {
  width: 400px;
  background: white;
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.3);
  text-align: center;
}

.auth-box h2 {
  color: #5a4fcf;
  margin-bottom: 25px;
  font-size: 28px;
}

.auth-box input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  transition: 0.3s;
}

.auth-box input:focus {
  border-color: #5a4fcf;
  box-shadow: 0 0 8px rgba(90, 79, 207, 0.3);
}

.auth-box button {
  width: 100%;
  padding: 12px;
  background: #5a4fcf;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 15px;
  transition: 0.3s;
}

.auth-box button:hover {
  background: #4338ca;
  transform: translateY(-2px);
}

.auth-link {
  margin-top: 15px;
  font-size: 14px;
}

/* ---------- HOME ---------- */
.home {
  width: 90%;
  max-width: 1000px;
  margin: 80px auto;
  text-align: center;
  color: white;
}

.home h1 {
  font-size: 36px;
  margin-bottom: 40px;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}

.portal-grid {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}

.portal-card {
  background: white;
  color: black;
  width: 300px;
  padding: 25px 20px;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
  transition: 0.4s;
  cursor: pointer;
}

.portal-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.portal-card h3 {
  color: #5a4fcf;
  margin-bottom: 10px;
  font-size: 24px;
}

.portal-card p {
  font-size: 16px;
  margin-bottom: 20px;
}

/* ---------- DASHBOARD ---------- */
.dashboard {
  max-width: 1000px;
  margin: 60px auto;
  background: white;
  padding: 30px;
  border-radius: 15px;
}

.job-card {
  background: #f4f6ff;
  padding: 20px;
  border-left: 5px solid #5a4fcf;
  margin-bottom: 20px;
  border-radius: 10px;
  transition: 0.3s;
}

.job-card:hover {
  background: #e0e4ff;
}

.job-card button {
  margin-top: 10px;
  padding: 8px 15px;
  border-radius: 8px;
  border: none;
  background: #5a4fcf;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.job-card button:hover {
  background: #4338ca;
}
